helsenorge/Fhi.Smittesporing.Helsenorge.Api/Models/Innsyn-v5.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:innsyn="http://www.ehelse.no/helsenorge/innsyn/2016-12-02" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ehelse.no/helsenorge/innsyn/2016-12-02" elementFormDefault="qualified">

	<element name="Innsyn">
		<complexType>
			<sequence>
				<element ref="innsyn:Section" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="Section">
		<complexType>
			<sequence>
				<choice minOccurs="0" maxOccurs="unbounded">
					<element ref="innsyn:Text"/>
					<element ref="innsyn:FormattedText"/>
					<element ref="innsyn:Table"/>
					<element ref="innsyn:NameValue"/>
					<element ref="innsyn:OrderedList"/>
					<element ref="innsyn:UnorderedList"/>
					<element ref="innsyn:Image"/>
					<element ref="innsyn:XmlContent"/>
					<element ref="innsyn:Section"/>
				</choice>
			</sequence>
			<attribute name="title" type="string" use="required"/>
			<attribute name="collapsed" type="boolean" default="false"/>
		</complexType>
	</element>
	
	<element name="FormattedText">
		<complexType>
			<sequence>
				<choice>
					<element name="Title" type="string"/>
					<element name="Subtitle" type="string"/>
					<element name="Lead" type="string"/>
				</choice>
			</sequence>
		</complexType>
	</element>
	
	<element name="Image">
		<complexType>
			<attribute name="title" type="string" use="required"/>
			<attribute name="image" type="base64Binary" use="required"/>
		</complexType>
	</element>
	
	<element name="XmlContent">
		<complexType>
			<sequence>
				<element name="XmlContent" type="anyType"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="NameValue">
		<complexType>
			<sequence>
				<choice>
					<element name="EmptyText" type="string"/>
					<element name="Pair" minOccurs="1" maxOccurs="unbounded">
						<complexType>
							<attribute name="name" type="string" use="required"/>
							<attribute name="value" type="string" use="required"/>
						</complexType>
					</element>
				</choice>
			</sequence>
		</complexType>
	</element>
	
	<element name="Text">
		<complexType mixed="true">
			<attribute name="paragraph" type="boolean" default="false"/>
			<attribute name="italic" type="boolean" default="false"/>
			<attribute name="emphasized" type="boolean" default="false"/>
			<attribute name="aside" type="boolean" default="false"/>
			<attribute name="break" type="boolean" default="false"/>
		</complexType>
	</element>
	
	<element name="Table">
		<complexType>
			<sequence>
				<element name="Header" minOccurs="0" type="innsyn:TableRow"/>
				<element name="Row" minOccurs="0" maxOccurs="unbounded" type="innsyn:TableRow"/>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="TableRow">
		<sequence>
			<element name="Cell" type="string" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<element name="UnorderedList">
		<complexType>
			<complexContent>
				<extension base="innsyn:InnsynList"/>
			</complexContent>
		</complexType>
	</element>
	
	<element name="OrderedList">
		<complexType>
			<complexContent>
				<extension base="innsyn:InnsynList"/>
			</complexContent>
		</complexType>
	</element>
	
	<complexType abstract="true" name="InnsynList">
		<sequence>
			<element name="ListItem" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element ref="innsyn:Text" maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>